NODE_ENV=production


# cloud sql setting
DB_HOST=34.22.94.223
DB_PORT=3306  # Proxy가 열어둔 포트
DB_USERNAME=root
DB_PASSWORD=Oiso9251!
DB_DATABASE=oiso


# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_PW = 
# DB_PORT = 3306
# DB_NAME = oiso
DB_IV = 787FDBD4734C3DB8F6BA0DB4E09F648C
DB_SALT = zvJc5@77+uC!5#F*dGMysvjRGP7M25G$F6!VzF=y2380
DB_SYNC = true

PORT = 8083

JWT_SECRET = oiso_test_1
JWT_REFRESH_SECRET = oiso_test_2

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_URL = redis://redis:6379

SALT_ROUNDS = 10

MONGO_HOST = mongodb://localhost:27017/my-local-db

GOOGLE_CLIENT_ID = 310437228632-ih2l99q8744c7qk9rqjr7egg4uk7dmq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8083/api/auth/google/callback

GOOGLE_CLOUD_PROJECT_ID = oiso-463708
GOOGLE_CLOUD_KEY_FILE = /Users/kimjiyong/Desktop/keys/oiso-463708-29226ce869ca.json
GOOGLE_CLOUD_BUCKET_NAME = oiso123

GEMINI_API_KEY = AIzaSyDJ2-SjBT3qV6BqV9VobIMm0wYY5sVZ9Mo

